@dragon-ball/power-pole: Logger
Module: logger
Class Logger
控制台打印日志
Hierarchy
Logger
Index
Properties
onDebug
onError
onInfo
onWarn
Methods
debug
error
info
setLogLevel
warn
Properties
onDebug
onDebug: (...args: any[]) => void
打印 debug 日志时触发的回调
Type declaration
(...args: any[]): void
打印 debug 日志时触发的回调
Parameters
Rest ...args: any[]
-
```
logger.onDebug = function(args) {
  report('debug', args);
}
```
Returns void
onError
onError: (...args: any[]) => void
打印 error 日志后触发的回调
Type declaration
(...args: any[]): void
打印 error 日志后触发的回调
Parameters
Rest ...args: any[]
-
```
logger.onDebug = function(args) {
  report('error', args);
}
```
Returns void
onInfo
onInfo: (...args: any[]) => void
打印 info 日志后触发的回调
Type declaration
(...args: any[]): void
打印 info 日志后触发的回调
Parameters
Rest ...args: any[]
-
```
logger.onDebug = function(args) {
  report('info', args);
}
```
Returns void
onWarn
onWarn: (...args: any[]) => void
打印 warn 日志后触发的回调
Type declaration
(...args: any[]): void
打印 warn 日志后触发的回调
Parameters
Rest ...args: any[]
-
```
logger.onDebug = function(args) {
  report('warn', args);
}
```
Returns void
Methods
debug
debug(...args: any[]): void
打印调试日志
example
```
logger.debug('xxx');
```
Parameters
Rest ...args: any[]
-
Returns void
error
error(...args: any[]): void
打印 error 日志
Parameters
Rest ...args: any[]
-
```
logger.error('xxx');
```
Returns void
info
info(...args: any[]): void
打印 info 日志
Parameters
Rest ...args: any[]
-
```
logger.info('xxx');
```
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
设置日志打印级别
example
```
logger.setLogLevel('warn');
```
Parameters
level: LogLevel
日志级别
Returns void
warn
warn(...args: any[]): void
打印 warn 日志
Parameters
Rest ...args: any[]
-
```
logger.warn('xxx');
```
Returns void
